{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "dschreck",
  "BTTPresetColor" : "208.590000, 60.491100, 208.590000, 255.000000",
  "BTTPresetUUID" : "24D910FE-507D-4518-8228-9D4BF98F8B43",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9B6B9AAA-159D-42EE-9CAD-1754FA91BC99",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Top-level bindings",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 105,
              "BTTPredefinedActionName" : "Show BTT Preferences",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "97F6DB92-6E8E-46D7-8D3A-D8C0F37EE946",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : ",",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 43,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
              "BTTAppToShowOrHide" : "file:\/\/\/Applications\/iTerm.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppOnlyShow\":false}",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 4280,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "9F1CF789-B89E-4E17-B379-C8B9AEEE61CE",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "c",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 8,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/Applications\/iTerm.app\/",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/Applications\/iTerm.app\/",
              "BTTShortcutToSend" : "55,45",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "643BD14F-A14B-4D89-BB45-2ABA7422236D",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "c",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 8,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLayoutIndependentActionChar" : "n",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Dictionary.app",
              "BTTShortcutToSend" : "55,45",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "ADC9A19E-1B90-47B3-A20D-50928D75C0EF",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "d",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 2,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 156,
              "BTTPredefinedActionName" : "Empty Trash",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "D092ED29-5994-4BAF-A4D0-B762F7DE1EAE",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "e",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 14,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 112,
              "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4C31DEDF-9D4B-4F79-8E17-427180AB8A2B",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "f",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 3,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 265,
              "BTTPredefinedActionName" : "Show \/ Hide Menu Bar Icons left of BTT Icon",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "AFE51236-C9C1-4CD7-9243-3C7AC3276C4A",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "m",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 46,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 125,
              "BTTPredefinedActionName" : "Show Menubar in Context Menu",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "F31EDD75-0E83-4C80-A329-35BDBE82F741",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "m",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 46,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 8,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "n",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,58,56,55,45",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "2AAB1938-974D-4429-8788-500D8B15C868",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "n",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 45,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 9,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/Applications\/ColorSlurp.app\/",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/Applications\/ColorSlurp.app\/",
              "BTTShortcutSwitchToAppFirst" : "1",
              "BTTShortcutToSend" : "56,55,35",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "CD16EF85-A648-4072-A9D3-44E915A32BA7",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "p",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 35,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 10,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/Applications\/ColorSlurp.app\/",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/Applications\/ColorSlurp.app\/",
              "BTTShortcutSwitchToAppFirst" : "1",
              "BTTShortcutToSend" : "56,55,14",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 0,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "AEE6464D-C3AB-4F24-A709-1C8AAD829256",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "p",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 35,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 11,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardPreventRecursiveTriggers" : 1
              }
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 14,
              "BTTPredefinedActionName" : "Sleep Computer",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "8D1F2C2B-9A46-4FDA-A0FE-FEDC2FBDC53E",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "q",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 12,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 12,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 263,
              "BTTPredefinedActionName" : "Capture & Edit Screenshot or Video (using new Mojave tools)",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "0FCC02F8-2A97-4563-B72B-2F26291035CE",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "r",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 15,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 13,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/Applications\/Google%20Chrome.app\/",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/Applications\/Google%20Chrome.app\/",
              "BTTShortcutToSend" : "55,45",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "B784AD63-9B64-4E33-AB36-06E17A9C190A",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "w",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 13,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 14,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/Applications\/Google%20Chrome.app\/",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/Applications\/Google%20Chrome.app\/",
              "BTTShortcutAppUnderCursor" : "com.google.Chrome",
              "BTTShortcutToSend" : "56,55,45",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4FB64911-DBF7-4556-941F-83F940A72CEB",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "w",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 13,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 15,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1A5B4FD3-CD5A-4060-BA03-F0E71A65E597",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Display",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":1,\"BTTDirectionToMove\":0,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":1000,\"BTTNewXRelative\":15,\"BTTOriginToUse\":1,\"BTTNewWindowWidthRelative\":70,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":false,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":75,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":-15,\"BTTChangeXOrigin\":1}",
              "BTTAdditionalConfiguration" : "1572904",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "2F5197AC-9D0C-4D17-B654-7A9D0353C1DA",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "m",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 46,
              "BTTShortcutModifierKeys" : 1572864,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A281B73A-650F-4D49-8EDB-C76708884F8F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Navigation",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 113,
              "BTTPredefinedActionName" : "Move Left a Space",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "C7FFC171-530D-4F4A-A801-99F876218CDE",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "z",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 6,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 114,
              "BTTPredefinedActionName" : "Move Right a Space",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 4280,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "02E1EEF9-85F8-478A-9C97-553173BBFB7D",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "x",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 7,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 152,
              "BTTPredefinedActionName" : "Move Window One Space\/Desktop Right",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "C0FE0EF5-015E-469F-8023-2602101DD417",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "z",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 6,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 151,
              "BTTPredefinedActionName" : "Move Window One Space\/Desktop Left",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "C3D0D328-EFB3-49BC-B518-B7CBB6596FED",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "x",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 7,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 207,
              "BTTPredefinedActionName" : "Switch To Desktop 1",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "F2E69BF8-900F-4F97-BD7E-D32226ED650C",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "1",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 18,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 208,
              "BTTPredefinedActionName" : "Switch To Desktop 2",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "5E513A88-8E98-4B5C-8148-C7F6F4518CAB",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "2",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 19,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 209,
              "BTTPredefinedActionName" : "Switch To Desktop 3",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "66504D7C-DFFA-48F0-ABF1-AF1188814A7D",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "3",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 20,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 210,
              "BTTPredefinedActionName" : "Switch To Desktop 4",
              "BTTAdditionalActionData" : {
                "BTTSuperBrightnessSaturation" : 0.69999999999999996,
                "BTTSuperBrightnessContrast" : 9,
                "BTTSuperBrightnessBrightness" : 4,
                "BTTSuperBrightnessOpacity" : 0.5
              },
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "177DFDA3-F686-4C99-A35B-7790E4B40B80",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "4",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 21,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 211,
              "BTTPredefinedActionName" : "Switch To Desktop 5",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "45DCB7DF-0167-468A-B745-5BF995078D39",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "5",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 23,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 8,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 212,
              "BTTPredefinedActionName" : "Switch To Desktop 6",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "A3FF509A-6181-48EB-98F6-9EF012F9BCA7",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "6",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 22,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 9,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 213,
              "BTTPredefinedActionName" : "Switch To Desktop 7",
              "BTTAdditionalActionData" : {
                "BTTSuperBrightnessSaturation" : 0.69999999999999996,
                "BTTSuperBrightnessContrast" : 9,
                "BTTSuperBrightnessBrightness" : 4,
                "BTTSuperBrightnessOpacity" : 0.5
              },
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "E6F69E41-AFB2-40F7-9CF5-9FCBC0DCC5EB",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "7",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 26,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 11,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 214,
              "BTTPredefinedActionName" : "Switch To Desktop 8",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "32452DE6-B4F7-4AE0-A3FA-B3063104AAEA",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "8",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 28,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 12,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 215,
              "BTTPredefinedActionName" : "Switch To Desktop 9",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "7FDD0C24-587F-4237-AC0F-F57B9EEE58F5",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "9",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 25,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 13,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 216,
              "BTTPredefinedActionName" : "Move Window To Desktop 1",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "97A5BF01-356B-43ED-9B56-7F8909186E42",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "1",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 18,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 14,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 217,
              "BTTPredefinedActionName" : "Move Window To Desktop 2",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "BACC86F0-725F-4585-BBE6-E960D6CF5645",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "2",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 19,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 15,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 218,
              "BTTPredefinedActionName" : "Move Window To Desktop 3",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "9EA06C08-C37C-4D20-A3C8-D5BA013C66B5",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "3",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 20,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 16,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 219,
              "BTTPredefinedActionName" : "Move Window To Desktop 4",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "E07DF995-7EA2-4ED5-8B99-D8E073C3C119",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "4",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 21,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 17,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 220,
              "BTTPredefinedActionName" : "Move Window To Desktop 5",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "14F16A46-B82B-49CB-8441-5CD79F038844",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "5",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 23,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 18,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 222,
              "BTTPredefinedActionName" : "Move Window To Desktop 6",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "183D480A-4857-47F1-A50F-DA012513EF2E",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "6",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 22,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 19,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 223,
              "BTTPredefinedActionName" : "Move Window To Desktop 7",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "68A6537C-C98D-40F9-BC70-A51E1E30215E",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "7",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 26,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 20,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 224,
              "BTTPredefinedActionName" : "Move Window To Desktop 8",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "3D22F7E5-B16D-4D1C-BC4A-D98A1B201AAB",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "8",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 28,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 21,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 225,
              "BTTPredefinedActionName" : "Move Window To Desktop 9",
              "BTTAdditionalConfiguration" : "8519682",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "12D0D168-16E4-49DE-AF3E-B50E9ADBF093",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "9",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 25,
              "BTTShortcutModifierKeys" : 8519680,
              "BTTOrder" : 22,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "08978519-AAC1-487E-96B7-10021A9F23DB",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Launch Apps",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/System\/Applications\/System%20Preferences.app",
              "BTTAdditionalConfiguration" : "9437192",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 4280,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "0352BE56-C8FB-47EB-A580-A05C4D273710",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : ",",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 43,
              "BTTShortcutModifierKeys" : 9437184,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/System\/Applications\/Calendar.app\/",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/System\/Applications\/Calendar.app\/",
              "BTTShortcutSwitchToAppFirst" : "1",
              "BTTShortcutToSend" : "55,45",
              "BTTAdditionalConfiguration" : "9437192",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "DE289D34-2515-449E-A891-2988BC690634",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "c",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 8,
              "BTTShortcutModifierKeys" : 9437184,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 10,
              "BTTPredefinedActionName" : "Open Finder",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/System\/Library\/CoreServices\/Finder.app\/",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,45",
              "BTTAdditionalConfiguration" : "9437192",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "8D47A9C5-8D78-4D98-A4FA-205594CF69C1",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "f",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 3,
              "BTTShortcutModifierKeys" : 9437184,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/System\/Library\/CoreServices\/Finder.app\/",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/System\/Library\/CoreServices\/Finder.app\/",
              "BTTShortcutSwitchToAppFirst" : "1",
              "BTTShortcutToSend" : "55,45",
              "BTTAdditionalConfiguration" : "9568266",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "484C813E-7C42-4E3D-8780-AEA33134765E",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "f",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 3,
              "BTTShortcutModifierKeys" : 9568256,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/Slack.app",
              "BTTAdditionalConfiguration" : "9437192",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "0C2E12B1-EBB5-46BF-917B-8BCED644E21D",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "l",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 37,
              "BTTShortcutModifierKeys" : 9437184,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Notes.app",
              "BTTAdditionalConfiguration" : "9437192",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "064F1B52-F93F-4B46-AE27-317EE4628C8B",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "n",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 45,
              "BTTShortcutModifierKeys" : 9437184,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/Spotify.app",
              "BTTAdditionalConfiguration" : "9437192",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 2301,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "59A04D86-F81C-4650-AAC1-D4E971A5D1A9",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "s",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 1,
              "BTTShortcutModifierKeys" : 9437184,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}
