# SSH TMUX CONFIGURATION


# environment
set -g default-terminal "xterm-256color" # color compatibility
setw -g mode-keys vi
set -g status-keys emacs
set -g base-index 1         # start window numbering at 1 (match keyboard)
set -g renumber-windows on  # renumber windows sequentially after closing any of them
setw -g pane-base-index 1   # start pane numbers at 1 (matching keyboard)
set -g status-interval 5    # refresh 'status-left' and 'status-right' more often
set -g mouse on

# aesthetics
set -g status-style bg=colour235,fg=colour60
setw -g window-status-style fg=colour217
setw -g window-status-current-style fg=colour114
setw -g window-status-activity-style fg=colour147
setw -g window-status-bell-style fg=colour147
set -g pane-border-style fg=colour62
set -g pane-active-border-style fg=colour111
set -g message-style bg=colour235,fg=colour166
set -g display-panes-active-colour colour166
set -g display-panes-colour colour33
setw -g clock-mode-colour colour114

# tmux plugins (managed by tpm)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tpm'

# tmux-pain-control
set-option -g @pane_resize "1"

# Allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

# keep this line at the very bottom of tmux.conf for tpm
run '~/.tmux/plugins/tpm/tpm'

# aliases (needs to be at the end to avoid overwriting by tpm)
bind -T prefix \; command-prompt
bind -T prefix , last-pane
bind -T prefix n new
bind -T prefix [ previous-window
bind -T prefix ] next-window
bind -T prefix r command-prompt -I "" "rename-window -- '%%'"
bind -T prefix C-r source-file ~/.tmux.conf \; display-message "configuration reloaded"
bind -T prefix C-l send-keys 'C-l'
# bind -T prefix C-l run-shell /Users/Daniel/.tmux/plugins/tmux-resurrect/scripts/restore.sh
bind -T prefix t new-window
bind -T prefix v copy-mode
bind -T prefix Z select-pane -t .+1 \; resize-pane -Z
bind -T prefix c kill-pane
bind -T copy-mode-vi v      send -X begin-selection  # default is <space>
bind -T copy-mode-vi V      send -X select-line
bind -T copy-mode-vi y      send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'
bind -T copy-mode-vi d      send -X halfpage-down
bind -T copy-mode-vi u      send -X halfpage-up
